INCLUDE globals.ink 

So you're the little twerp who has been terrorizing my base! #speaker:Simeon #portrait: simeon

You're going to pay for all the trouble you have caused me today. 

It's a miracle that you have made it this far, but mark my words. YOU WILL NOT SURVIVE!

Dozens of my best men are en route right now to obliterate you. In the meantime, I have encased myself in an inpenatrable pod.

Good luck figuring out the pattern to unlock it! Hahaha!

->ending

===ending===
~startboss = true
->END