INCLUDE globals.ink

Hey Zeke. Can I get a status report on our current starpath? #speaker:Jett #portrait:mc

We are flying over the Schlime System.   #speaker: Zeke #portrait:zeke

Ah, still quite a few lightyears from base. This expedition has been hell. I'm so ready for it to be over.   #speaker:Jett #portrait:mc

I concur with that sentiment, sir.   #speaker: Zeke #portrait:zeke

The energy sensors are spiking. #speaker:Jett #portrait:mc

There's an incoming blast sir!#speaker: Zeke #portrait:zeke

Rerout the deflector shields! #speaker:Jett #portrait:mc

There's no time!#speaker: Zeke #portrait:zeke

Brace for impact! #speaker:Jett #portrait:mc

~laserhit2 = true
->END